import numpy as np


num_students = int(input("Enter the number of students: "))
num_subjects = int(input("Enter the number of subjects: "))


marks_array = np.empty((num_students, num_subjects))


for i in range(num_students):
    print(f"Enter marks for student {i + 1}:")
    for j in range(num_subjects):
        marks_array[i, j] = float(input(f"Subject {j + 1} marks: "))


total_marks = np.sum(marks_array, axis=1)


percentage = (total_marks / (num_subjects * 100)) * 100


grades = []
for p in percentage:
    if p >= 90 :
        grades.append('A+')
    elif p >= 80:
        grades.append('A')
    elif p >= 70:
        grades.append('B+')
    elif p >= 60:
        grades.append('B')
    elif p >= 50:
        grades.append('C')
    else:
        grades.append('F')


print("\nStudent\tTotal Marks\tPercentage\tGrade")
print("-" * 40)
for i in range(num_students):
    print(f"Student {i + 1}\t{total_marks[i]}\t\t{percentage[i]:.2f}%\t\t{grades[i]}")
