'''Question 1 

Write a Python program that multiplies all the items in a list.

Sample list= [2, 3, 6]

Result = 36'''

sample_list=[2, 3, 6]
a=1
for i in sample_list:
    a*=i
print(a)



'''Question 2

Write a Python program to get a list, sorted in increasing order by the last element in each tuple, from a given list of non-empty tuples.

Sample List : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]

Expected result : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]

Hint: You can use the sort function.'''

x=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
a = lambda a:a[1]
x.sort(key=a)
print(x)



'''Question 3 

Write a Python program that combines two dictionaries by adding values for common keys.

d1 = {'a': 100, 'b': 200, 'c':300}

d2 = {'a': 300, 'b': 200, 'd':400}

Expected result: {'a': 400, 'b': 400, 'd': 400, 'c': 300}'''

d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
d3 = {}
for key in d1:
    if key in d2:
        d3[key] = d1[key] + d2[key]
    else:
        d3[key] = d1[key]

for key in d2:
    if key not in d3:
        d3[key] = d2[key]
print(d3)



'''Question 4

With a given integral number n, write a program to generate a dictionary that contains (i, i*i) 
so that is an integral number between 1 and n (both included). Then the program should print the dictionary.
Suppose the following input is supplied to the program: 8. 
Then, the output should be: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}'''

n = int(input("Enter a number: "))
dic = {i: i*i for i in range(1, n+1)}
print(dic)



'''Question 5

Write a program to sort a tuple by its float element.

For example: list= [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]

Expected result: [('item3', '24.5'), ('item2', '15.10'), ('item1', '12.20')]'''

l = [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]
a = sorted(l, key=lambda x: float(x[1]), reverse=True)
print(a)



'''Question 6

Write a Python program to create a set.

Examples : {0, 1, 2, 3, 4}

Write a Python program to iteration over sets.

Write a Python program to add members in a set and to remove items from a given set.'''

s = {0, 1, 2, 3, 4}
print(s)

for item in s:
    print(item)

s.add(5)
s.remove(2)
print(s)
